#this is for local development, ip address is of local computer
NEXTAUTH_URL=http://10.0.0.28:3000  
API_GATEWAY=http://10.0.0.28:8080
NEXTAUTH_SECRET=7d36f2dbc6ad1e44390ac5424fe0ffb5113f3bee06fcaf1517601853cdcf4f29 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
